.cards__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  gap: 30px;

  @media #{$not-mobile} {
    padding-top: 24px;
    gap: 54px;
  }


  @media #{$desktop-only} {
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
    padding-top: 72px;
  }
}
